
webDriver=webdriver.chrome.driver

path.win.webDriver=src\\test\\resources\\drivers\\win\\chrome\\chromedriver.exe

#mac os
path.mac.webDriver=src/main/resources/drivers/mac/chrome/chromedriver

#path.linux.webDriver=src/main/resources/drivers/linux/chrome/chromedriver
path.linux.webDriver=src/main/resources/drivers/linux/firefox/geckodriver


#Users:

github.user=tkbl-automation-account



#List of sites for testing:
    sites.name.editorTesting=auto-editor-testing
    sites.name.multiCampaignEditorTesting=mce-testing
    sites.name.simpleTestForAllCampaigns=simple-test
    sites.name.smokeTest=automation-smoke-test
    sites.name.campaign.placements.test=auto-test-campaign-placements

#List of users:



