
webDriver=webdriver.chrome.driver

path.win.webDriver=src\\test\\resources\\drivers\\win\\chrome\\chromedriver.exe

#mac os
path.mac.webDriver=src/main/resources/drivers/mac/chrome/chromedriver

#path.linux.webDriver=src/main/resources/drivers/linux/chrome/chromedriver
path.linux.webDriver=src/main/resources/drivers/linux/firefox/geckodriver


#Users:
talkable.user.common=maxim.laba+automation.smoke.test@talkable.com
talkable.user.reports=maxim.laba+automation.reports@talkable.com
talkable.user.fraudRules=maxim.laba+automation.fraud.rules@talkable.com
talkable.user.campaignActionsTest=maxim.laba+automation.user.campaign.actions.test@talkable.com
talkable.user.siteSettings=hutornoy+automation.user.sitesettings@talkable.com
talkable.user.csp=maxim.laba+auto.csp@talkable.com
talkable.user.editor=maxim.laba+auto.editor@talkable.com
talkable.user.mce=maxim.laba+auto.mce@talkable.com
talkable.user.shopifyIntegration=maxim.laba+auto.shopify.test@talkable.com
talkable.user.campaign.placements=maxim.laba+auto.campaign.placements@talkable.com
talkable.user.access.management.staff=maxim.laba+auto.access.staff.user@talkable.com

#Common password:
talkable.password=Password@1

#List of sites for testing:
    sites.name.editorTesting=auto-editor-testing
    sites.name.multiCampaignEditorTesting=mce-testing
    sites.name.simpleTestForAllCampaigns=simple-test
    sites.name.smokeTest=automation-smoke-test
    sites.name.campaign.placements.test=auto-test-campaign-placements

#List of users:



