
#Customer sites for execution:
test.sites.simpleTestForAllCampaigns=http://learn.talkable.com/QA-Common/Automation/bastion/simple-test/
test.sites.smoke.test=http://learn.talkable.com/QA-Common/Automation/bastion/smoke-test
test.sites.campaign.placements=
test.sites.shopifyIntegration=https://automatedtests.myshopify.com