
#Customer sites for execution:
test.sites.simpleTestForAllCampaigns=http://learn.talkable.com/QA-Common/Automation/prod/simple-test/
test.sites.smoke.test=http://learn.talkable.com/QA-Common/Automation/prod/smoke-test
test.sites.campaign.placements=http://learn.talkable.com/QA-Common/Automation/prod/campaign-placements/
test.sites.shopifyIntegration=https://automatedtestsprod.myshopify.com