
#Customer sites for execution:
test.sites.simpleTestForAllCampaigns=http://learn.talkable.com/QA-Common/Automation/void/simple-test/
test.sites.smoke.test=http://learn.talkable.com/QA-Common/Automation/void/smoke-test/index.html
test.sites.campaign.placements=http://learn.talkable.com/QA-Common/Automation/void/campaign-placements/
test.sites.shopifyIntegration=https://automatedtests.myshopify.com/pages/share